<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Đặt lại mật khẩu</title>
  <style>
    .container {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        padding: 30px;
        max-width: 600px;
        margin: auto;
        border-radius: 10px;
    }
    .button {
        background-color: #007bff;
        color: #ffffff !important;
        padding: 12px 20px;
        text-decoration: none;
        border-radius: 5px;
        display: inline-block;
        margin-top: 20px;
        font-weight: bold;
    }
    .footer {
        margin-top: 30px;
        font-size: 12px;
        color: #666;
    }
  </style>
</head>
<body>
<div class="container">
  <h2>Chào <span th:text="${fullName}"></span>,</h2>
  <p>Bạn đã yêu cầu đặt lại mật khẩu, có hiệu lực trong 5 phút. Vui lòng nhấn vào nút bên dưới để tiếp tục:</p>
  <a class="button" th:href="${link}">
    Đặt lại mật khẩu
  </a>
  <p>Nếu bạn không yêu cầu, vui lòng bỏ qua email này.</p>
  <div class="footer">
    © 2025 Đây là email tự động, vui lòng không trả lời.
  </div>
</div>
</body>
</html>
